<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Menagerie</title>
    </head>
    <body>
        <form name="Creation" action="Create" method="POST">
            <input type="text" name="Nom" value="" size="10" />
            <select name="type" size="1">
                <option>Chien</option>
                <option>Chat</option>
                <option>Oiseau</option>
            </select>
            <input type="submit" value="Créer" name="B_CREAT" />
            
        </form>
        <form name="Liste" action="Liste" method="POST">
            <input type="submit" value="Afficher la liste" name="Liste"  />
        </form>
    </body>
</html>
