deploy.ant.properties.file=C:\\Users\\faycal\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3172265593.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/faycal/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=C:/Users/faycal/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\faycal\\GlassFish_Server\\glassfish;C:\\Users\\faycal\\GlassFish_Server\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:17932
j2ee.server.middleware=C:/Users/faycal/GlassFish_Server
user.properties.file=C:\\Users\\faycal\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
