<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculatrice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form name="Calcul" method="POST" action="index.jsp">
                <input type="text"  name="Op1" value="" size="10" /> 
                <input type="text" name="Op2"  value="" size="10" />
        <div>
            <input type="submit" value="+" name="operateur" />
            <input type="submit" value="-" name="operateur" />
            <input type="submit" value="*" name="operateur" />
            <input type="submit" value="/" name="operateur" />
        </div>
        </form>
    </body>
</html>
